# Playwright.TestAutomation

./: Playwright.TestAutomation.sln
.github/workflows/: dotnet.yml
PlaywrightFramework/: PlaywrightFramework.csproj
PlaywrightFramework/Config/: ConfigReader.cs  TestSettings.cs
PlaywrightFramework/Driver/: AsyncLazy.cs  IPlaywrightDriver.cs  IPlaywrightDriverInitializer.cs  PlaywrightDriver.cs  PlaywrightDriverInitializer.cs
PlaywrightTest/: CreateProductTest.cs  ExampleTest.cs  PlaywrightTest.csproj  Startup.cs  UnitTest1.cs  appsettings.json
PlaywrightTest/Fixture/: TestFixtureBase.cs
PlaywrightTest/Models/: Product.cs
PlaywrightTest/Pages/: ProductListPage.cs  ProductPage.cs
